# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WuZiQi
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Codes/MyCode$ c++/WuZiQi/cmake-build-debug-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target WuZiQi


#############################################
# Order-only phony target for WuZiQi

build cmake_object_order_depends_target_WuZiQi: phony || CMakeFiles/WuZiQi.dir

build CMakeFiles/WuZiQi.dir/Basic_Logic/Qi_Pan/Qi_Pan.cpp.obj: CXX_COMPILER__WuZiQi_unscanned_Debug D$:/Codes/MyCode$ c++/WuZiQi/Basic_Logic/Qi_Pan/Qi_Pan.cpp || cmake_object_order_depends_target_WuZiQi
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\WuZiQi.dir\Basic_Logic\Qi_Pan\Qi_Pan.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem D:/softwares/SFML/SFML-2.5.0/include
  OBJECT_DIR = CMakeFiles\WuZiQi.dir
  OBJECT_FILE_DIR = CMakeFiles\WuZiQi.dir\Basic_Logic\Qi_Pan

build CMakeFiles/WuZiQi.dir/main.cpp.obj: CXX_COMPILER__WuZiQi_unscanned_Debug D$:/Codes/MyCode$ c++/WuZiQi/main.cpp || cmake_object_order_depends_target_WuZiQi
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\WuZiQi.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem D:/softwares/SFML/SFML-2.5.0/include
  OBJECT_DIR = CMakeFiles\WuZiQi.dir
  OBJECT_FILE_DIR = CMakeFiles\WuZiQi.dir

build CMakeFiles/WuZiQi.dir/Basic_Logic/Qi_Zi/Qi_Zi.cpp.obj: CXX_COMPILER__WuZiQi_unscanned_Debug D$:/Codes/MyCode$ c++/WuZiQi/Basic_Logic/Qi_Zi/Qi_Zi.cpp || cmake_object_order_depends_target_WuZiQi
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\WuZiQi.dir\Basic_Logic\Qi_Zi\Qi_Zi.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem D:/softwares/SFML/SFML-2.5.0/include
  OBJECT_DIR = CMakeFiles\WuZiQi.dir
  OBJECT_FILE_DIR = CMakeFiles\WuZiQi.dir\Basic_Logic\Qi_Zi

build CMakeFiles/WuZiQi.dir/Basic_Logic/Game/Game.cpp.obj: CXX_COMPILER__WuZiQi_unscanned_Debug D$:/Codes/MyCode$ c++/WuZiQi/Basic_Logic/Game/Game.cpp || cmake_object_order_depends_target_WuZiQi
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\WuZiQi.dir\Basic_Logic\Game\Game.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem D:/softwares/SFML/SFML-2.5.0/include
  OBJECT_DIR = CMakeFiles\WuZiQi.dir
  OBJECT_FILE_DIR = CMakeFiles\WuZiQi.dir\Basic_Logic\Game


# =============================================================================
# Link build statements for EXECUTABLE target WuZiQi


#############################################
# Link the executable WuZiQi.exe

build WuZiQi.exe: CXX_EXECUTABLE_LINKER__WuZiQi_Debug CMakeFiles/WuZiQi.dir/Basic_Logic/Qi_Pan/Qi_Pan.cpp.obj CMakeFiles/WuZiQi.dir/main.cpp.obj CMakeFiles/WuZiQi.dir/Basic_Logic/Qi_Zi/Qi_Zi.cpp.obj CMakeFiles/WuZiQi.dir/Basic_Logic/Game/Game.cpp.obj | D$:/softwares/SFML/SFML-2.5.0/lib/libsfml-system-s-d.a D$:/softwares/SFML/SFML-2.5.0/lib/libsfml-window-s-d.a D$:/softwares/SFML/SFML-2.5.0/lib/libsfml-graphics-s-d.a D$:/softwares/SFML/SFML-2.5.0/lib/libsfml-audio-s-d.a D$:/softwares/SFML/SFML-2.5.0/lib/libsfml-network-s-d.a D$:/softwares/SFML/SFML-2.5.0/lib/libsfml-window-s-d.a D$:/softwares/SFML/SFML-2.5.0/lib/libfreetype.a D$:/softwares/SFML/SFML-2.5.0/lib/libopenal32.a D$:/softwares/SFML/SFML-2.5.0/lib/libogg.a D$:/softwares/SFML/SFML-2.5.0/lib/libvorbis.a D$:/softwares/SFML/SFML-2.5.0/lib/libvorbisfile.a D$:/softwares/SFML/SFML-2.5.0/lib/libvorbisenc.a D$:/softwares/SFML/SFML-2.5.0/lib/libFLAC.a D$:/softwares/SFML/SFML-2.5.0/lib/libsfml-system-s-d.a
  FLAGS = -g
  LINK_LIBRARIES = D:/softwares/SFML/SFML-2.5.0/lib/libsfml-system-s-d.a  D:/softwares/SFML/SFML-2.5.0/lib/libsfml-window-s-d.a  D:/softwares/SFML/SFML-2.5.0/lib/libsfml-graphics-s-d.a  D:/softwares/SFML/SFML-2.5.0/lib/libsfml-audio-s-d.a  D:/softwares/SFML/SFML-2.5.0/lib/libsfml-network-s-d.a  D:/softwares/SFML/SFML-2.5.0/lib/libsfml-window-s-d.a  -lgdi32  -lOpenGL32  D:/softwares/SFML/SFML-2.5.0/lib/libfreetype.a  D:/softwares/SFML/SFML-2.5.0/lib/libopenal32.a  D:/softwares/SFML/SFML-2.5.0/lib/libogg.a  D:/softwares/SFML/SFML-2.5.0/lib/libvorbis.a  D:/softwares/SFML/SFML-2.5.0/lib/libvorbisfile.a  D:/softwares/SFML/SFML-2.5.0/lib/libvorbisenc.a  D:/softwares/SFML/SFML-2.5.0/lib/libFLAC.a  D:/softwares/SFML/SFML-2.5.0/lib/libsfml-system-s-d.a  -lwinmm  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\WuZiQi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = WuZiQi.exe
  TARGET_IMPLIB = libWuZiQi.dll.a
  TARGET_PDB = WuZiQi.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Codes\MyCode c++\WuZiQi\cmake-build-debug-mingw" && "D:\softwares\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Codes\MyCode c++\WuZiQi\cmake-build-debug-mingw" && "D:\softwares\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Codes\MyCode c++\WuZiQi" -B"D:\Codes\MyCode c++\WuZiQi\cmake-build-debug-mingw""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build WuZiQi: phony WuZiQi.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Codes/MyCode c++/WuZiQi/cmake-build-debug-mingw

build all: phony WuZiQi.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Codes/MyCode$ c++/WuZiQi/CMakeLists.txt D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/softwares/SFML/SFML-2.5.0/lib/cmake/SFML/SFMLConfig.cmake D$:/softwares/SFML/SFML-2.5.0/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/softwares/SFML/SFML-2.5.0/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/softwares/SFML/SFML-2.5.0/lib/cmake/SFML/SFMLStaticTargets-debug.cmake D$:/softwares/SFML/SFML-2.5.0/lib/cmake/SFML/SFMLStaticTargets-release.cmake D$:/softwares/SFML/SFML-2.5.0/lib/cmake/SFML/SFMLStaticTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Codes/MyCode$ c++/WuZiQi/CMakeLists.txt D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/softwares/SFML/SFML-2.5.0/lib/cmake/SFML/SFMLConfig.cmake D$:/softwares/SFML/SFML-2.5.0/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/softwares/SFML/SFML-2.5.0/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/softwares/SFML/SFML-2.5.0/lib/cmake/SFML/SFMLStaticTargets-debug.cmake D$:/softwares/SFML/SFML-2.5.0/lib/cmake/SFML/SFMLStaticTargets-release.cmake D$:/softwares/SFML/SFML-2.5.0/lib/cmake/SFML/SFMLStaticTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
