# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WuZiQi
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Codes/MyCode$ c++/WuZiQi/cmake-build-debug-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target WuZiQi


#############################################
# Order-only phony target for WuZiQi

build cmake_object_order_depends_target_WuZiQi: phony || CMakeFiles/WuZiQi.dir

build CMakeFiles/WuZiQi.dir/Basic_Logic/Qi_Pan/Qi_Pan.cpp.obj: CXX_COMPILER__WuZiQi_unscanned_Debug D$:/Codes/MyCode$ c++/WuZiQi/Basic_Logic/Qi_Pan/Qi_Pan.cpp || cmake_object_order_depends_target_WuZiQi
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\WuZiQi.dir\Basic_Logic\Qi_Pan\Qi_Pan.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem "D:/Codes/MyCode c++/WuZiQi/SFML-2.6.1/include"
  OBJECT_DIR = CMakeFiles\WuZiQi.dir
  OBJECT_FILE_DIR = CMakeFiles\WuZiQi.dir\Basic_Logic\Qi_Pan
  TARGET_COMPILE_PDB = CMakeFiles\WuZiQi.dir\
  TARGET_PDB = WuZiQi.pdb

build CMakeFiles/WuZiQi.dir/main.cpp.obj: CXX_COMPILER__WuZiQi_unscanned_Debug D$:/Codes/MyCode$ c++/WuZiQi/main.cpp || cmake_object_order_depends_target_WuZiQi
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\WuZiQi.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem "D:/Codes/MyCode c++/WuZiQi/SFML-2.6.1/include"
  OBJECT_DIR = CMakeFiles\WuZiQi.dir
  OBJECT_FILE_DIR = CMakeFiles\WuZiQi.dir
  TARGET_COMPILE_PDB = CMakeFiles\WuZiQi.dir\
  TARGET_PDB = WuZiQi.pdb

build CMakeFiles/WuZiQi.dir/Basic_Logic/Qi_Zi/Qi_Zi.cpp.obj: CXX_COMPILER__WuZiQi_unscanned_Debug D$:/Codes/MyCode$ c++/WuZiQi/Basic_Logic/Qi_Zi/Qi_Zi.cpp || cmake_object_order_depends_target_WuZiQi
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\WuZiQi.dir\Basic_Logic\Qi_Zi\Qi_Zi.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem "D:/Codes/MyCode c++/WuZiQi/SFML-2.6.1/include"
  OBJECT_DIR = CMakeFiles\WuZiQi.dir
  OBJECT_FILE_DIR = CMakeFiles\WuZiQi.dir\Basic_Logic\Qi_Zi
  TARGET_COMPILE_PDB = CMakeFiles\WuZiQi.dir\
  TARGET_PDB = WuZiQi.pdb

build CMakeFiles/WuZiQi.dir/Basic_Logic/Game/Game.cpp.obj: CXX_COMPILER__WuZiQi_unscanned_Debug D$:/Codes/MyCode$ c++/WuZiQi/Basic_Logic/Game/Game.cpp || cmake_object_order_depends_target_WuZiQi
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\WuZiQi.dir\Basic_Logic\Game\Game.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem "D:/Codes/MyCode c++/WuZiQi/SFML-2.6.1/include"
  OBJECT_DIR = CMakeFiles\WuZiQi.dir
  OBJECT_FILE_DIR = CMakeFiles\WuZiQi.dir\Basic_Logic\Game
  TARGET_COMPILE_PDB = CMakeFiles\WuZiQi.dir\
  TARGET_PDB = WuZiQi.pdb

build CMakeFiles/WuZiQi.dir/Basic_Logic/Qi_Shou/Qi_Shou.cpp.obj: CXX_COMPILER__WuZiQi_unscanned_Debug D$:/Codes/MyCode$ c++/WuZiQi/Basic_Logic/Qi_Shou/Qi_Shou.cpp || cmake_object_order_depends_target_WuZiQi
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\WuZiQi.dir\Basic_Logic\Qi_Shou\Qi_Shou.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem "D:/Codes/MyCode c++/WuZiQi/SFML-2.6.1/include"
  OBJECT_DIR = CMakeFiles\WuZiQi.dir
  OBJECT_FILE_DIR = CMakeFiles\WuZiQi.dir\Basic_Logic\Qi_Shou
  TARGET_COMPILE_PDB = CMakeFiles\WuZiQi.dir\
  TARGET_PDB = WuZiQi.pdb

build CMakeFiles/WuZiQi.dir/ResultPopup/ResultPopup.cpp.obj: CXX_COMPILER__WuZiQi_unscanned_Debug D$:/Codes/MyCode$ c++/WuZiQi/ResultPopup/ResultPopup.cpp || cmake_object_order_depends_target_WuZiQi
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\WuZiQi.dir\ResultPopup\ResultPopup.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem "D:/Codes/MyCode c++/WuZiQi/SFML-2.6.1/include"
  OBJECT_DIR = CMakeFiles\WuZiQi.dir
  OBJECT_FILE_DIR = CMakeFiles\WuZiQi.dir\ResultPopup
  TARGET_COMPILE_PDB = CMakeFiles\WuZiQi.dir\
  TARGET_PDB = WuZiQi.pdb

build CMakeFiles/WuZiQi.dir/Menu/Initialize.cpp.obj: CXX_COMPILER__WuZiQi_unscanned_Debug D$:/Codes/MyCode$ c++/WuZiQi/Menu/Initialize.cpp || cmake_object_order_depends_target_WuZiQi
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\WuZiQi.dir\Menu\Initialize.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem "D:/Codes/MyCode c++/WuZiQi/SFML-2.6.1/include"
  OBJECT_DIR = CMakeFiles\WuZiQi.dir
  OBJECT_FILE_DIR = CMakeFiles\WuZiQi.dir\Menu
  TARGET_COMPILE_PDB = CMakeFiles\WuZiQi.dir\
  TARGET_PDB = WuZiQi.pdb

build CMakeFiles/WuZiQi.dir/AI/AI.cpp.obj: CXX_COMPILER__WuZiQi_unscanned_Debug D$:/Codes/MyCode$ c++/WuZiQi/AI/AI.cpp || cmake_object_order_depends_target_WuZiQi
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\WuZiQi.dir\AI\AI.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem "D:/Codes/MyCode c++/WuZiQi/SFML-2.6.1/include"
  OBJECT_DIR = CMakeFiles\WuZiQi.dir
  OBJECT_FILE_DIR = CMakeFiles\WuZiQi.dir\AI
  TARGET_COMPILE_PDB = CMakeFiles\WuZiQi.dir\
  TARGET_PDB = WuZiQi.pdb


# =============================================================================
# Link build statements for EXECUTABLE target WuZiQi


#############################################
# Link the executable WuZiQi.exe

build WuZiQi.exe: CXX_EXECUTABLE_LINKER__WuZiQi_Debug CMakeFiles/WuZiQi.dir/Basic_Logic/Qi_Pan/Qi_Pan.cpp.obj CMakeFiles/WuZiQi.dir/main.cpp.obj CMakeFiles/WuZiQi.dir/Basic_Logic/Qi_Zi/Qi_Zi.cpp.obj CMakeFiles/WuZiQi.dir/Basic_Logic/Game/Game.cpp.obj CMakeFiles/WuZiQi.dir/Basic_Logic/Qi_Shou/Qi_Shou.cpp.obj CMakeFiles/WuZiQi.dir/ResultPopup/ResultPopup.cpp.obj CMakeFiles/WuZiQi.dir/Menu/Initialize.cpp.obj CMakeFiles/WuZiQi.dir/AI/AI.cpp.obj | D$:/Codes/MyCode$ c++/WuZiQi/SFML-2.6.1/lib/libsfml-system-s-d.a D$:/Codes/MyCode$ c++/WuZiQi/SFML-2.6.1/lib/libsfml-window-s-d.a D$:/Codes/MyCode$ c++/WuZiQi/SFML-2.6.1/lib/libsfml-graphics-s-d.a D$:/Codes/MyCode$ c++/WuZiQi/SFML-2.6.1/lib/libsfml-audio-s-d.a D$:/Codes/MyCode$ c++/WuZiQi/SFML-2.6.1/lib/libsfml-network-s-d.a D$:/Codes/MyCode$ c++/WuZiQi/SFML-2.6.1/lib/libsfml-main-d.a D$:/Codes/MyCode$ c++/WuZiQi/SFML-2.6.1/lib/libsfml-window-s-d.a D$:/Codes/MyCode$ c++/WuZiQi/SFML-2.6.1/lib/libfreetype.a D$:/Codes/MyCode$ c++/WuZiQi/SFML-2.6.1/lib/libopenal32.a D$:/Codes/MyCode$ c++/WuZiQi/SFML-2.6.1/lib/libvorbisfile.a D$:/Codes/MyCode$ c++/WuZiQi/SFML-2.6.1/lib/libvorbisenc.a D$:/Codes/MyCode$ c++/WuZiQi/SFML-2.6.1/lib/libvorbis.a D$:/Codes/MyCode$ c++/WuZiQi/SFML-2.6.1/lib/libogg.a D$:/Codes/MyCode$ c++/WuZiQi/SFML-2.6.1/lib/libFLAC.a D$:/Codes/MyCode$ c++/WuZiQi/SFML-2.6.1/lib/libsfml-system-s-d.a
  FLAGS = -g
  LINK_LIBRARIES = "D:/Codes/MyCode c++/WuZiQi/SFML-2.6.1/lib/libsfml-system-s-d.a"  "D:/Codes/MyCode c++/WuZiQi/SFML-2.6.1/lib/libsfml-window-s-d.a"  "D:/Codes/MyCode c++/WuZiQi/SFML-2.6.1/lib/libsfml-graphics-s-d.a"  "D:/Codes/MyCode c++/WuZiQi/SFML-2.6.1/lib/libsfml-audio-s-d.a"  "D:/Codes/MyCode c++/WuZiQi/SFML-2.6.1/lib/libsfml-network-s-d.a"  "D:/Codes/MyCode c++/WuZiQi/SFML-2.6.1/lib/libsfml-main-d.a"  "D:/Codes/MyCode c++/WuZiQi/SFML-2.6.1/lib/libsfml-window-s-d.a"  -lOpenGL32  -lgdi32  "D:/Codes/MyCode c++/WuZiQi/SFML-2.6.1/lib/libfreetype.a"  "D:/Codes/MyCode c++/WuZiQi/SFML-2.6.1/lib/libopenal32.a"  "D:/Codes/MyCode c++/WuZiQi/SFML-2.6.1/lib/libvorbisfile.a"  "D:/Codes/MyCode c++/WuZiQi/SFML-2.6.1/lib/libvorbisenc.a"  "D:/Codes/MyCode c++/WuZiQi/SFML-2.6.1/lib/libvorbis.a"  "D:/Codes/MyCode c++/WuZiQi/SFML-2.6.1/lib/libogg.a"  "D:/Codes/MyCode c++/WuZiQi/SFML-2.6.1/lib/libFLAC.a"  "D:/Codes/MyCode c++/WuZiQi/SFML-2.6.1/lib/libsfml-system-s-d.a"  -lwinmm  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\WuZiQi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\WuZiQi.dir\
  TARGET_FILE = WuZiQi.exe
  TARGET_IMPLIB = libWuZiQi.dll.a
  TARGET_PDB = WuZiQi.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Codes\MyCode c++\WuZiQi\cmake-build-debug-mingw" && "D:\softwares\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Codes\MyCode c++\WuZiQi\cmake-build-debug-mingw" && "D:\softwares\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Codes\MyCode c++\WuZiQi" -B"D:\Codes\MyCode c++\WuZiQi\cmake-build-debug-mingw""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build WuZiQi: phony WuZiQi.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Codes/MyCode c++/WuZiQi/cmake-build-debug-mingw

build all: phony WuZiQi.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Codes/MyCode$ c++/WuZiQi/CMakeLists.txt D$:/Codes/MyCode$ c++/WuZiQi/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake D$:/Codes/MyCode$ c++/WuZiQi/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/Codes/MyCode$ c++/WuZiQi/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/Codes/MyCode$ c++/WuZiQi/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake D$:/Codes/MyCode$ c++/WuZiQi/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake D$:/Codes/MyCode$ c++/WuZiQi/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Codes/MyCode$ c++/WuZiQi/CMakeLists.txt D$:/Codes/MyCode$ c++/WuZiQi/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake D$:/Codes/MyCode$ c++/WuZiQi/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/Codes/MyCode$ c++/WuZiQi/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/Codes/MyCode$ c++/WuZiQi/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake D$:/Codes/MyCode$ c++/WuZiQi/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake D$:/Codes/MyCode$ c++/WuZiQi/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/softwares/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
