# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WuZiQi
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/WuZiQi/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target WuZiQi


#############################################
# Order-only phony target for WuZiQi

build cmake_object_order_depends_target_WuZiQi: phony || CMakeFiles/WuZiQi.dir

build CMakeFiles/WuZiQi.dir/main.cpp.obj: CXX_COMPILER__WuZiQi_unscanned_Debug G$:/WuZiQi/main.cpp || cmake_object_order_depends_target_WuZiQi
  DEP_FILE = CMakeFiles\WuZiQi.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\WuZiQi.dir
  OBJECT_FILE_DIR = CMakeFiles\WuZiQi.dir

build CMakeFiles/WuZiQi.dir/Basic_Logic/Game/Game.cpp.obj: CXX_COMPILER__WuZiQi_unscanned_Debug G$:/WuZiQi/Basic_Logic/Game/Game.cpp || cmake_object_order_depends_target_WuZiQi
  DEP_FILE = CMakeFiles\WuZiQi.dir\Basic_Logic\Game\Game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\WuZiQi.dir
  OBJECT_FILE_DIR = CMakeFiles\WuZiQi.dir\Basic_Logic\Game

build CMakeFiles/WuZiQi.dir/Basic_Logic/Qi_Pan/Qi_Pan.cpp.obj: CXX_COMPILER__WuZiQi_unscanned_Debug G$:/WuZiQi/Basic_Logic/Qi_Pan/Qi_Pan.cpp || cmake_object_order_depends_target_WuZiQi
  DEP_FILE = CMakeFiles\WuZiQi.dir\Basic_Logic\Qi_Pan\Qi_Pan.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\WuZiQi.dir
  OBJECT_FILE_DIR = CMakeFiles\WuZiQi.dir\Basic_Logic\Qi_Pan

build CMakeFiles/WuZiQi.dir/Basic_Logic/Qi_Shou/Qi_Shou.cpp.obj: CXX_COMPILER__WuZiQi_unscanned_Debug G$:/WuZiQi/Basic_Logic/Qi_Shou/Qi_Shou.cpp || cmake_object_order_depends_target_WuZiQi
  DEP_FILE = CMakeFiles\WuZiQi.dir\Basic_Logic\Qi_Shou\Qi_Shou.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\WuZiQi.dir
  OBJECT_FILE_DIR = CMakeFiles\WuZiQi.dir\Basic_Logic\Qi_Shou

build CMakeFiles/WuZiQi.dir/Basic_Logic/Qi_Zi/Qi_Zi.cpp.obj: CXX_COMPILER__WuZiQi_unscanned_Debug G$:/WuZiQi/Basic_Logic/Qi_Zi/Qi_Zi.cpp || cmake_object_order_depends_target_WuZiQi
  DEP_FILE = CMakeFiles\WuZiQi.dir\Basic_Logic\Qi_Zi\Qi_Zi.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\WuZiQi.dir
  OBJECT_FILE_DIR = CMakeFiles\WuZiQi.dir\Basic_Logic\Qi_Zi


# =============================================================================
# Link build statements for EXECUTABLE target WuZiQi


#############################################
# Link the executable WuZiQi.exe

build WuZiQi.exe: CXX_EXECUTABLE_LINKER__WuZiQi_Debug CMakeFiles/WuZiQi.dir/main.cpp.obj CMakeFiles/WuZiQi.dir/Basic_Logic/Game/Game.cpp.obj CMakeFiles/WuZiQi.dir/Basic_Logic/Qi_Pan/Qi_Pan.cpp.obj CMakeFiles/WuZiQi.dir/Basic_Logic/Qi_Shou/Qi_Shou.cpp.obj CMakeFiles/WuZiQi.dir/Basic_Logic/Qi_Zi/Qi_Zi.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\WuZiQi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = WuZiQi.exe
  TARGET_IMPLIB = libWuZiQi.dll.a
  TARGET_PDB = WuZiQi.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\WuZiQi\cmake-build-debug && "G:\CLion 2022.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\WuZiQi\cmake-build-debug && "G:\CLion 2022.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SG:\WuZiQi -BG:\WuZiQi\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build WuZiQi: phony WuZiQi.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/WuZiQi/cmake-build-debug

build all: phony WuZiQi.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake G$:/WuZiQi/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake G$:/WuZiQi/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
