# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WuZiQi_New
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/WuZiQi_New/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target WuZiQi_New


#############################################
# Order-only phony target for WuZiQi_New

build cmake_object_order_depends_target_WuZiQi_New: phony || CMakeFiles/WuZiQi_New.dir

build CMakeFiles/WuZiQi_New.dir/Basic_Logic/Qi_Pan/Qi_Pan.cpp.obj: CXX_COMPILER__WuZiQi_New_unscanned_Debug G$:/WuZiQi_New/Basic_Logic/Qi_Pan/Qi_Pan.cpp || cmake_object_order_depends_target_WuZiQi_New
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\WuZiQi_New.dir\Basic_Logic\Qi_Pan\Qi_Pan.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem G:/WuZiQi_New/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\WuZiQi_New.dir
  OBJECT_FILE_DIR = CMakeFiles\WuZiQi_New.dir\Basic_Logic\Qi_Pan

build CMakeFiles/WuZiQi_New.dir/main.cpp.obj: CXX_COMPILER__WuZiQi_New_unscanned_Debug G$:/WuZiQi_New/main.cpp || cmake_object_order_depends_target_WuZiQi_New
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\WuZiQi_New.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem G:/WuZiQi_New/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\WuZiQi_New.dir
  OBJECT_FILE_DIR = CMakeFiles\WuZiQi_New.dir

build CMakeFiles/WuZiQi_New.dir/Basic_Logic/Qi_Zi/Qi_Zi.cpp.obj: CXX_COMPILER__WuZiQi_New_unscanned_Debug G$:/WuZiQi_New/Basic_Logic/Qi_Zi/Qi_Zi.cpp || cmake_object_order_depends_target_WuZiQi_New
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\WuZiQi_New.dir\Basic_Logic\Qi_Zi\Qi_Zi.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem G:/WuZiQi_New/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\WuZiQi_New.dir
  OBJECT_FILE_DIR = CMakeFiles\WuZiQi_New.dir\Basic_Logic\Qi_Zi

build CMakeFiles/WuZiQi_New.dir/Basic_Logic/Game/Game.cpp.obj: CXX_COMPILER__WuZiQi_New_unscanned_Debug G$:/WuZiQi_New/Basic_Logic/Game/Game.cpp || cmake_object_order_depends_target_WuZiQi_New
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\WuZiQi_New.dir\Basic_Logic\Game\Game.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem G:/WuZiQi_New/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\WuZiQi_New.dir
  OBJECT_FILE_DIR = CMakeFiles\WuZiQi_New.dir\Basic_Logic\Game

build CMakeFiles/WuZiQi_New.dir/Basic_Logic/Qi_Shou/Qi_Shou.cpp.obj: CXX_COMPILER__WuZiQi_New_unscanned_Debug G$:/WuZiQi_New/Basic_Logic/Qi_Shou/Qi_Shou.cpp || cmake_object_order_depends_target_WuZiQi_New
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\WuZiQi_New.dir\Basic_Logic\Qi_Shou\Qi_Shou.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem G:/WuZiQi_New/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\WuZiQi_New.dir
  OBJECT_FILE_DIR = CMakeFiles\WuZiQi_New.dir\Basic_Logic\Qi_Shou


# =============================================================================
# Link build statements for EXECUTABLE target WuZiQi_New


#############################################
# Link the executable WuZiQi_New.exe

build WuZiQi_New.exe: CXX_EXECUTABLE_LINKER__WuZiQi_New_Debug CMakeFiles/WuZiQi_New.dir/Basic_Logic/Qi_Pan/Qi_Pan.cpp.obj CMakeFiles/WuZiQi_New.dir/main.cpp.obj CMakeFiles/WuZiQi_New.dir/Basic_Logic/Qi_Zi/Qi_Zi.cpp.obj CMakeFiles/WuZiQi_New.dir/Basic_Logic/Game/Game.cpp.obj CMakeFiles/WuZiQi_New.dir/Basic_Logic/Qi_Shou/Qi_Shou.cpp.obj | G$:/WuZiQi_New/SFML-2.6.1/lib/libsfml-system-s-d.a G$:/WuZiQi_New/SFML-2.6.1/lib/libsfml-window-s-d.a G$:/WuZiQi_New/SFML-2.6.1/lib/libsfml-graphics-s-d.a G$:/WuZiQi_New/SFML-2.6.1/lib/libsfml-audio-s-d.a G$:/WuZiQi_New/SFML-2.6.1/lib/libsfml-network-s-d.a G$:/WuZiQi_New/SFML-2.6.1/lib/libsfml-window-s-d.a G$:/WuZiQi_New/SFML-2.6.1/lib/libfreetype.a G$:/WuZiQi_New/SFML-2.6.1/lib/libopenal32.a G$:/WuZiQi_New/SFML-2.6.1/lib/libvorbisfile.a G$:/WuZiQi_New/SFML-2.6.1/lib/libvorbisenc.a G$:/WuZiQi_New/SFML-2.6.1/lib/libvorbis.a G$:/WuZiQi_New/SFML-2.6.1/lib/libogg.a G$:/WuZiQi_New/SFML-2.6.1/lib/libFLAC.a G$:/WuZiQi_New/SFML-2.6.1/lib/libsfml-system-s-d.a
  FLAGS = -g
  LINK_LIBRARIES = G:/WuZiQi_New/SFML-2.6.1/lib/libsfml-system-s-d.a  G:/WuZiQi_New/SFML-2.6.1/lib/libsfml-window-s-d.a  G:/WuZiQi_New/SFML-2.6.1/lib/libsfml-graphics-s-d.a  G:/WuZiQi_New/SFML-2.6.1/lib/libsfml-audio-s-d.a  G:/WuZiQi_New/SFML-2.6.1/lib/libsfml-network-s-d.a  G:/WuZiQi_New/SFML-2.6.1/lib/libsfml-window-s-d.a  -lOpenGL32  -lgdi32  G:/WuZiQi_New/SFML-2.6.1/lib/libfreetype.a  G:/WuZiQi_New/SFML-2.6.1/lib/libopenal32.a  G:/WuZiQi_New/SFML-2.6.1/lib/libvorbisfile.a  G:/WuZiQi_New/SFML-2.6.1/lib/libvorbisenc.a  G:/WuZiQi_New/SFML-2.6.1/lib/libvorbis.a  G:/WuZiQi_New/SFML-2.6.1/lib/libogg.a  G:/WuZiQi_New/SFML-2.6.1/lib/libFLAC.a  G:/WuZiQi_New/SFML-2.6.1/lib/libsfml-system-s-d.a  -lwinmm  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\WuZiQi_New.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = WuZiQi_New.exe
  TARGET_IMPLIB = libWuZiQi_New.dll.a
  TARGET_PDB = WuZiQi_New.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\WuZiQi_New\cmake-build-debug && "G:\CLion 2022.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\WuZiQi_New\cmake-build-debug && "G:\CLion 2022.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SG:\WuZiQi_New -BG:\WuZiQi_New\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build WuZiQi_New: phony WuZiQi_New.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/WuZiQi_New/cmake-build-debug

build all: phony WuZiQi_New.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake G$:/WuZiQi_New/CMakeLists.txt G$:/WuZiQi_New/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake G$:/WuZiQi_New/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake G$:/WuZiQi_New/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake G$:/WuZiQi_New/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake G$:/WuZiQi_New/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake G$:/WuZiQi_New/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake G$:/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake G$:/WuZiQi_New/CMakeLists.txt G$:/WuZiQi_New/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake G$:/WuZiQi_New/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake G$:/WuZiQi_New/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake G$:/WuZiQi_New/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake G$:/WuZiQi_New/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake G$:/WuZiQi_New/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
